{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Verify static production build",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify Next static build",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Verify Next static build after manifest fix",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Final Next static production build",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}